*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    clear: both;
}

*,
*::before,
*::after,
html,
body {
    font-family: sans-serif;
    color: #222;
    background-color: rgba(255, 104, 230, 0.329);
}

.body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
    grid-auto-flow: dense;
}
.body > div:hover{
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.virtical {
    grid-row: auto / span 2;
}

.horizontal-big {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.squar {
    grid-column: auto / span 2;
}